{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	
	// create and activate venv, install requirements, install cron, start cron
	"postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r ./requirements.txt && sudo apt-get update && sudo apt-get install cron -y && sudo service cron start",
	
	"customizations": {
		"vscode": {
			"settings": {
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.defaultInterpreterPath": ".venv/bin/python"
			}, 
			"extensions": [
				"ms-python.python",
				"ms-python.autopep8"
			]
		}
	}
}
